{
    "resourceMetrics": [
      {
        "resource": {
          "attributes": [
            {
              "key": "${SOLUTION_NAME}.environ_summary_yr.traveled_year",
              "value": {
                "stringValue": "${environ_summary_yr.traveled_year}"
              }
            },
            {
              "key": "${SOLUTION_NAME}.environ_summary_yr.emission_type",
              "value": {
                "stringValue": "${environ_summary_yr.emission_type}"
              }
            },
            {
              "key": "telemetry.sdk.name",
              "value": {
                "stringValue": "${SOLUTION_NAME}"
              }
            },
            {
              "key": "${SOLUTION_NAME}.type",
              "value": {
                "stringValue": "environ_summary_yr"
              }
            }             
          ]
        },
  
  
        "scopeMetrics": [
          {
            "scope": {
              "name": "sample-datagen",
              "version": "1.0.0"
  
            },
  
            "metrics": [
${METRICS}
            ]

            
          }
        ]
      }
    ]
  }            